<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\PKL\**" />
    <EmbeddedResource Remove="images\PKL\**" />
    <None Remove="images\PKL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\439px-Microsoft_logo.svg.png" />
    <None Remove="images\cc.png" />
    <None Remove="images\cstu.png" />
    <None Remove="images\git_hub.png" />
    <None Remove="images\habr_ru.png" />
    <None Remove="images\HTTP_logo.png" />
    <None Remove="images\Icons\CarePackage\CarePackage_Flying.png" />
    <None Remove="images\Icons\Killfeed\Zombie_Punch.png" />
    <None Remove="images\inst.jpg" />
    <None Remove="images\json-api-logo.png" />
    <None Remove="images\jwt.png" />
    <None Remove="images\Logos\PUBG_Logo_Color_4.png" />
    <None Remove="images\logo_link.jpg" />
    <None Remove="images\lvl.png" />
    <None Remove="images\metanit.jpg" />
    <None Remove="images\PEL\Digital_Athletics.png" />
    <None Remove="images\PEL\FaZe_Clan.png" />
    <None Remove="images\PEL\G2_Esports.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_DesertEagle_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_AK47_C.png" />
    <None Remove="images\Weapon\Melee\Item_Weapon_Pan_C.png" />
    <None Remove="images\xamar.png" />
    <None Remove="Ranks\Beginner_01.png" />
    <None Remove="Ranks\Beginner_02.png" />
    <None Remove="Ranks\Beginner_03.png" />
    <None Remove="Ranks\Beginner_04.png" />
    <None Remove="Ranks\Beginner_05.png" />
    <None Remove="Ranks\Experienced_01.png" />
    <None Remove="Ranks\Experienced_02.png" />
    <None Remove="Ranks\Experienced_03.png" />
    <None Remove="Ranks\Experienced_04.png" />
    <None Remove="Ranks\Experienced_05.png" />
    <None Remove="Ranks\Expert.png" />
    <None Remove="Ranks\Lone_Survivor.png" />
    <None Remove="Ranks\Novice_01.png" />
    <None Remove="Ranks\Novice_02.png" />
    <None Remove="Ranks\Novice_03.png" />
    <None Remove="Ranks\Novice_04.png" />
    <None Remove="Ranks\Novice_05.png" />
    <None Remove="Ranks\Ribbon_Beginner.png" />
    <None Remove="Ranks\Ribbon_Experienced.png" />
    <None Remove="Ranks\Ribbon_Expert.png" />
    <None Remove="Ranks\Ribbon_Lone_Survivor.png" />
    <None Remove="Ranks\Ribbon_Novice.png" />
    <None Remove="Ranks\Ribbon_Skilled.png" />
    <None Remove="Ranks\Ribbon_Specialist.png" />
    <None Remove="Ranks\Ribbon_Survivor.png" />
    <None Remove="Ranks\Skilled_01.png" />
    <None Remove="Ranks\Skilled_02.png" />
    <None Remove="Ranks\Skilled_03.png" />
    <None Remove="Ranks\Skilled_04.png" />
    <None Remove="Ranks\Skilled_05.png" />
    <None Remove="Ranks\Specialist_01.png" />
    <None Remove="Ranks\Specialist_02.png" />
    <None Remove="Ranks\Specialist_03.png" />
    <None Remove="Ranks\Specialist_04.png" />
    <None Remove="Ranks\Specialist_05.png" />
    <None Remove="Ranks\Survivor.png" />
    <None Remove="Ranks\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\439px-Microsoft_logo.svg.png" />
    <EmbeddedResource Include="images\cc.png" />
    <EmbeddedResource Include="images\cstu.png" />
    <EmbeddedResource Include="images\git_hub.png" />
    <EmbeddedResource Include="images\habr_ru.png" />
    <EmbeddedResource Include="images\HTTP_logo.png" />
    <EmbeddedResource Include="images\Icons\CarePackage\CarePackage_Flying.png" />
    <EmbeddedResource Include="images\Icons\Killfeed\Zombie_Punch.png" />
    <EmbeddedResource Include="images\inst.jpg" />
    <EmbeddedResource Include="images\json-api-logo.png" />
    <EmbeddedResource Include="images\jwt.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Logo_Color_4.png" />
    <EmbeddedResource Include="images\logo_link.jpg" />
    <EmbeddedResource Include="images\metanit.jpg" />
    <EmbeddedResource Include="images\PEL\Digital_Athletics.png" />
    <EmbeddedResource Include="images\PEL\FaZe_Clan.png" />
    <EmbeddedResource Include="images\PEL\G2_Esports.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_DesertEagle_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_AK47_C.png" />
    <EmbeddedResource Include="images\Weapon\Melee\Item_Weapon_Pan_C.png" />
    <EmbeddedResource Include="images\xamar.png" />
    <EmbeddedResource Include="Ranks\Beginner_01.png" />
    <EmbeddedResource Include="Ranks\Beginner_02.png" />
    <EmbeddedResource Include="Ranks\Beginner_03.png" />
    <EmbeddedResource Include="Ranks\Beginner_04.png" />
    <EmbeddedResource Include="Ranks\Beginner_05.png" />
    <EmbeddedResource Include="Ranks\Experienced_01.png" />
    <EmbeddedResource Include="Ranks\Experienced_02.png" />
    <EmbeddedResource Include="Ranks\Experienced_03.png" />
    <EmbeddedResource Include="Ranks\Experienced_04.png" />
    <EmbeddedResource Include="Ranks\Experienced_05.png" />
    <EmbeddedResource Include="Ranks\Expert.png" />
    <EmbeddedResource Include="Ranks\Lone_Survivor.png" />
    <EmbeddedResource Include="Ranks\Novice_01.png" />
    <EmbeddedResource Include="Ranks\Novice_02.png" />
    <EmbeddedResource Include="Ranks\Novice_03.png" />
    <EmbeddedResource Include="Ranks\Novice_04.png" />
    <EmbeddedResource Include="Ranks\Novice_05.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Beginner.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Experienced.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Expert.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Lone_Survivor.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Novice.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Skilled.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Specialist.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Survivor.png" />
    <EmbeddedResource Include="Ranks\Skilled_01.png" />
    <EmbeddedResource Include="Ranks\Skilled_02.png" />
    <EmbeddedResource Include="Ranks\Skilled_03.png" />
    <EmbeddedResource Include="Ranks\Skilled_04.png" />
    <EmbeddedResource Include="Ranks\Skilled_05.png" />
    <EmbeddedResource Include="Ranks\Specialist_01.png" />
    <EmbeddedResource Include="Ranks\Specialist_02.png" />
    <EmbeddedResource Include="Ranks\Specialist_03.png" />
    <EmbeddedResource Include="Ranks\Specialist_04.png" />
    <EmbeddedResource Include="Ranks\Specialist_05.png" />
    <EmbeddedResource Include="Ranks\Survivor.png" />
    <EmbeddedResource Include="Ranks\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubgNet\PubgNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="page\season_stat_page\data_page_squad_tpp.xaml.cs">
      <DependentUpon>data_page_squad_tpp.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_duo_tpp.xaml.cs">
      <DependentUpon>data_page_duo_tpp.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_solo_tpp.xaml.cs">
      <DependentUpon>data_page_solo_tpp.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_squad.xaml.cs">
      <DependentUpon>data_page_squad.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_duo.xaml.cs">
      <DependentUpon>data_page_duo.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_solo.xaml.cs">
      <DependentUpon>data_page_solo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="page\about_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_duo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_duo_tpp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_solo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_solo_tpp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_squad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_squad_tpp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\search_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>