<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\PKL\**" />
    <EmbeddedResource Remove="images\PKL\**" />
    <None Remove="images\PKL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\git_hub.png" />
    <None Remove="images\Icons\CarePackage\CarePackage_Flying.png" />
    <None Remove="images\Icons\Killfeed\Zombie_Punch.png" />
    <None Remove="images\Logos\PUBG_Icon_Black.png" />
    <None Remove="images\Logos\PUBG_Icon_Color.png" />
    <None Remove="images\Logos\PUBG_Icon_White.png" />
    <None Remove="images\Logos\PUBG_Logo_Black.png" />
    <None Remove="images\Logos\PUBG_Logo_Color.png" />
    <None Remove="images\Logos\PUBG_Logo_White.png" />
    <None Remove="images\lvl.png" />
    <None Remove="images\MapSelection\Erangel.png" />
    <None Remove="images\MapSelection\Miramar.png" />
    <None Remove="images\MapSelection\Sanhok.png" />
    <None Remove="images\MapSelection\Vikendi.png" />
    <None Remove="images\PEL\Alpochinki.png" />
    <None Remove="images\PEL\Digital_Athletics.png" />
    <None Remove="images\PEL\FaZe_Clan.png" />
    <None Remove="images\PEL\G2_Esports.png" />
    <None Remove="images\PEL\Jokers.png" />
    <None Remove="images\PEL\M19.png" />
    <None Remove="images\PEL\Natus_Vincere.png" />
    <None Remove="images\PEL\NAVI_logo.ico" />
    <None Remove="images\PEL\NAVI_logo.png" />
    <None Remove="images\PEL\Ninjas_In_Pyjamas.png" />
    <None Remove="images\PEL\Pittsburgh_Knights.png" />
    <None Remove="images\PEL\Raise_Your_Edge_Gaming.png" />
    <None Remove="images\PEL\Red_Diamonds.png" />
    <None Remove="images\PEL\Team_Liquid.png" />
    <None Remove="images\PEL\Team_Vitality.png" />
    <None Remove="images\PEL\TSM.png" />
    <None Remove="images\PEL\Winstrike.png" />
    <None Remove="images\Vehicle\AquaRail_A_00_C.png" />
    <None Remove="images\Vehicle\Boat_PG117_C.png" />
    <None Remove="images\Vehicle\BP_BRDM_C.png" />
    <None Remove="images\Vehicle\BP_Mirado_A_00_C.png" />
    <None Remove="images\Vehicle\BP_Mirado_Open_00_C.png" />
    <None Remove="images\Vehicle\BP_Motorbike_00_C.png" />
    <None Remove="images\Vehicle\BP_Motorbike_00_Desert_C.png" />
    <None Remove="images\Vehicle\BP_Motorbike_00_SideCar_C.png" />
    <None Remove="images\Vehicle\BP_Motorbike_00_SideCar_Desert_C.png" />
    <None Remove="images\Vehicle\BP_M_Rony_A_00_C.png" />
    <None Remove="images\Vehicle\BP_Niva_00_C.png" />
    <None Remove="images\Vehicle\BP_PickupTruck_A_00_C.png" />
    <None Remove="images\Vehicle\BP_PickupTruck_B_00_C.png" />
    <None Remove="images\Vehicle\BP_Scooter_00_A_C.png" />
    <None Remove="images\Vehicle\BP_Snowbike_00_C.png" />
    <None Remove="images\Vehicle\BP_Snowmobile_00_C.png" />
    <None Remove="images\Vehicle\BP_TukTukTuk_A_00_C.png" />
    <None Remove="images\Vehicle\BP_Van_A_00_C.png" />
    <None Remove="images\Vehicle\Buggy_A_00_C.png" />
    <None Remove="images\Vehicle\Dacia_A_00_v2_C.png" />
    <None Remove="images\Vehicle\Dacia_A_00_v2_snow_C.png" />
    <None Remove="images\Vehicle\DummyTransportAircraft_C.png" />
    <None Remove="images\Vehicle\ParachutePlayer_C.png" />
    <None Remove="images\Vehicle\PG117_A_00_C.png" />
    <None Remove="images\Vehicle\Uaz_A_00_C.png" />
    <None Remove="images\Vehicle\Uaz_B_00_C.png" />
    <None Remove="images\Vehicle\Uaz_C_00_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_DesertEagle_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_FlareGun_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_G18_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_M1911_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_M9_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_NagantM1895_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_Rhino_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_Sawnoff_C.png" />
    <None Remove="images\Weapon\Handgun\Item_Weapon_vz61Skorpion_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_AK47_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_AUG_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_AWM_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Berreta686_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_BerylM762_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_BizonPP19_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Crossbow_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_DP12_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_DP28_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_FNFal_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_G36C_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Groza_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_HK416_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Kar98k_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_M16A4_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_M249_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_M24_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Mini14_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Mk14_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Mk47Mutant_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_MP5K_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_QBU88_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_QBZ95_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Saiga12_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_SCAR-L_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_SKS_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Thompson_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_UMP_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_UZI_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Vector_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_VSS_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Win1894_C.png" />
    <None Remove="images\Weapon\Main\Item_Weapon_Winchester_C.png" />
    <None Remove="images\Weapon\Melee\Item_Weapon_Cowbar_C.png" />
    <None Remove="images\Weapon\Melee\Item_Weapon_Machete_C.png" />
    <None Remove="images\Weapon\Melee\Item_Weapon_Pan_C.png" />
    <None Remove="images\Weapon\Melee\Item_Weapon_Sickle_C.png" />
    <None Remove="Ranks\Beginner_01.png" />
    <None Remove="Ranks\Beginner_02.png" />
    <None Remove="Ranks\Beginner_03.png" />
    <None Remove="Ranks\Beginner_04.png" />
    <None Remove="Ranks\Beginner_05.png" />
    <None Remove="Ranks\Experienced_01.png" />
    <None Remove="Ranks\Experienced_02.png" />
    <None Remove="Ranks\Experienced_03.png" />
    <None Remove="Ranks\Experienced_04.png" />
    <None Remove="Ranks\Experienced_05.png" />
    <None Remove="Ranks\Expert.png" />
    <None Remove="Ranks\Lone_Survivor.png" />
    <None Remove="Ranks\Novice_01.png" />
    <None Remove="Ranks\Novice_02.png" />
    <None Remove="Ranks\Novice_03.png" />
    <None Remove="Ranks\Novice_04.png" />
    <None Remove="Ranks\Novice_05.png" />
    <None Remove="Ranks\Ribbon_Beginner.png" />
    <None Remove="Ranks\Ribbon_Experienced.png" />
    <None Remove="Ranks\Ribbon_Expert.png" />
    <None Remove="Ranks\Ribbon_Lone_Survivor.png" />
    <None Remove="Ranks\Ribbon_Novice.png" />
    <None Remove="Ranks\Ribbon_Skilled.png" />
    <None Remove="Ranks\Ribbon_Specialist.png" />
    <None Remove="Ranks\Ribbon_Survivor.png" />
    <None Remove="Ranks\Skilled_01.png" />
    <None Remove="Ranks\Skilled_02.png" />
    <None Remove="Ranks\Skilled_03.png" />
    <None Remove="Ranks\Skilled_04.png" />
    <None Remove="Ranks\Skilled_05.png" />
    <None Remove="Ranks\Specialist_01.png" />
    <None Remove="Ranks\Specialist_02.png" />
    <None Remove="Ranks\Specialist_03.png" />
    <None Remove="Ranks\Specialist_04.png" />
    <None Remove="Ranks\Specialist_05.png" />
    <None Remove="Ranks\Survivor.png" />
    <None Remove="Ranks\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Equipment\Headgear\lvl3.png" />
    <EmbeddedResource Include="images\git_hub.png" />
    <EmbeddedResource Include="images\Icons\CarePackage\CarePackage_Flying.png" />
    <EmbeddedResource Include="images\Icons\Killfeed\Zombie_Punch.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Icon_Black.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Icon_Color.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Icon_White.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Logo_Black.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Logo_Color.png" />
    <EmbeddedResource Include="images\Logos\PUBG_Logo_White.png" />
    <EmbeddedResource Include="images\MapSelection\Erangel.png" />
    <EmbeddedResource Include="images\MapSelection\Miramar.png" />
    <EmbeddedResource Include="images\MapSelection\Sanhok.png" />
    <EmbeddedResource Include="images\MapSelection\Vikendi.png" />
    <EmbeddedResource Include="images\PEL\Alpochinki.png" />
    <EmbeddedResource Include="images\PEL\Digital_Athletics.png" />
    <EmbeddedResource Include="images\PEL\FaZe_Clan.png" />
    <EmbeddedResource Include="images\PEL\G2_Esports.png" />
    <EmbeddedResource Include="images\PEL\Jokers.png" />
    <EmbeddedResource Include="images\PEL\M19.png" />
    <EmbeddedResource Include="images\PEL\Natus_Vincere.png" />
    <EmbeddedResource Include="images\PEL\NAVI_logo.ico" />
    <EmbeddedResource Include="images\PEL\NAVI_logo.png" />
    <EmbeddedResource Include="images\PEL\Ninjas_In_Pyjamas.png" />
    <EmbeddedResource Include="images\PEL\Pittsburgh_Knights.png" />
    <EmbeddedResource Include="images\PEL\Raise_Your_Edge_Gaming.png" />
    <EmbeddedResource Include="images\PEL\Red_Diamonds.png" />
    <EmbeddedResource Include="images\PEL\Team_Liquid.png" />
    <EmbeddedResource Include="images\PEL\Team_Vitality.png" />
    <EmbeddedResource Include="images\PEL\TSM.png" />
    <EmbeddedResource Include="images\PEL\Winstrike.png" />
    <EmbeddedResource Include="images\Vehicle\AquaRail_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\Boat_PG117_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_BRDM_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Mirado_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Mirado_Open_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Motorbike_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Motorbike_00_Desert_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Motorbike_00_SideCar_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Motorbike_00_SideCar_Desert_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_M_Rony_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Niva_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_PickupTruck_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_PickupTruck_B_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Scooter_00_A_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Snowbike_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Snowmobile_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_TukTukTuk_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\BP_Van_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\Buggy_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\Dacia_A_00_v2_C.png" />
    <EmbeddedResource Include="images\Vehicle\Dacia_A_00_v2_snow_C.png" />
    <EmbeddedResource Include="images\Vehicle\DummyTransportAircraft_C.png" />
    <EmbeddedResource Include="images\Vehicle\ParachutePlayer_C.png" />
    <EmbeddedResource Include="images\Vehicle\PG117_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\Uaz_A_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\Uaz_B_00_C.png" />
    <EmbeddedResource Include="images\Vehicle\Uaz_C_00_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_DesertEagle_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_FlareGun_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_G18_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_M1911_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_M9_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_NagantM1895_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_Rhino_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_Sawnoff_C.png" />
    <EmbeddedResource Include="images\Weapon\Handgun\Item_Weapon_vz61Skorpion_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_AK47_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_AUG_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_AWM_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Berreta686_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_BerylM762_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_BizonPP19_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Crossbow_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_DP12_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_DP28_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_FNFal_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_G36C_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Groza_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_HK416_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Kar98k_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_M16A4_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_M249_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_M24_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Mini14_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Mk14_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Mk47Mutant_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_MP5K_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_QBU88_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_QBZ95_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Saiga12_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_SCAR-L_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_SKS_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Thompson_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_UMP_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_UZI_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Vector_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_VSS_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Win1894_C.png" />
    <EmbeddedResource Include="images\Weapon\Main\Item_Weapon_Winchester_C.png" />
    <EmbeddedResource Include="images\Weapon\Melee\Item_Weapon_Cowbar_C.png" />
    <EmbeddedResource Include="images\Weapon\Melee\Item_Weapon_Machete_C.png" />
    <EmbeddedResource Include="images\Weapon\Melee\Item_Weapon_Pan_C.png" />
    <EmbeddedResource Include="images\Weapon\Melee\Item_Weapon_Sickle_C.png" />
    <EmbeddedResource Include="Ranks\Beginner_01.png" />
    <EmbeddedResource Include="Ranks\Beginner_02.png" />
    <EmbeddedResource Include="Ranks\Beginner_03.png" />
    <EmbeddedResource Include="Ranks\Beginner_04.png" />
    <EmbeddedResource Include="Ranks\Beginner_05.png" />
    <EmbeddedResource Include="Ranks\Experienced_01.png" />
    <EmbeddedResource Include="Ranks\Experienced_02.png" />
    <EmbeddedResource Include="Ranks\Experienced_03.png" />
    <EmbeddedResource Include="Ranks\Experienced_04.png" />
    <EmbeddedResource Include="Ranks\Experienced_05.png" />
    <EmbeddedResource Include="Ranks\Expert.png" />
    <EmbeddedResource Include="Ranks\Lone_Survivor.png" />
    <EmbeddedResource Include="Ranks\Novice_01.png" />
    <EmbeddedResource Include="Ranks\Novice_02.png" />
    <EmbeddedResource Include="Ranks\Novice_03.png" />
    <EmbeddedResource Include="Ranks\Novice_04.png" />
    <EmbeddedResource Include="Ranks\Novice_05.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Beginner.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Experienced.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Expert.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Lone_Survivor.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Novice.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Skilled.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Specialist.png" />
    <EmbeddedResource Include="Ranks\Ribbon_Survivor.png" />
    <EmbeddedResource Include="Ranks\Skilled_01.png" />
    <EmbeddedResource Include="Ranks\Skilled_02.png" />
    <EmbeddedResource Include="Ranks\Skilled_03.png" />
    <EmbeddedResource Include="Ranks\Skilled_04.png" />
    <EmbeddedResource Include="Ranks\Skilled_05.png" />
    <EmbeddedResource Include="Ranks\Specialist_01.png" />
    <EmbeddedResource Include="Ranks\Specialist_02.png" />
    <EmbeddedResource Include="Ranks\Specialist_03.png" />
    <EmbeddedResource Include="Ranks\Specialist_04.png" />
    <EmbeddedResource Include="Ranks\Specialist_05.png" />
    <EmbeddedResource Include="Ranks\Survivor.png" />
    <EmbeddedResource Include="Ranks\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubgNet\PubgNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="page\season_stat_page\data_page_squad_tpp.xaml.cs">
      <DependentUpon>data_page_squad_tpp.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_duo_tpp.xaml.cs">
      <DependentUpon>data_page_duo_tpp.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_solo_tpp.xaml.cs">
      <DependentUpon>data_page_solo_tpp.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_squad.xaml.cs">
      <DependentUpon>data_page_squad.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_duo.xaml.cs">
      <DependentUpon>data_page_duo.xaml</DependentUpon>
    </Compile>
    <Compile Update="page\season_stat_page\data_page_solo.xaml.cs">
      <DependentUpon>data_page_solo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="page\about_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_duo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_duo_tpp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_solo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_solo_tpp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_squad.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\lifetime_stat_page\lifetime_page_squad_tpp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="page\search_page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>