# PubgStat

./: PubgStat.sln
PubgNet/: Program.cs  PubgNet.csproj  PubgNetClient.cs
PubgNet/Http/: HttpHandler.cs
PubgNet/Model/: Leaderboards.cs  Links.cs  Match.cs  Players.cs  Seasons.cs  Stats.cs  Tournaments.cs
PubgStat/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  PubgStat.csproj  season_id.txt
PubgStat.Android/: MainActivity.cs  PubgStat.Android.csproj
PubgStat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PubgStat.Android/Resources/: Resource.designer.cs
PubgStat.Android/Resources/values/: styles.xml
PubgStat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PubgStat.UWP.csproj
PubgStat.UWP/Properties/: AssemblyInfo.cs
PubgStat/model/: data_page_model.cs
PubgStat/page/: about_page.xaml  about_page.xaml.cs  data_page.xaml  data_page.xaml.cs  data_page_solo.xaml  data_page_solo.xaml.cs  search_page.xaml  search_page.xaml.cs
PubgStat/page/lifetime_stat_page/: lifetime_page_duo.xaml  lifetime_page_duo.xaml.cs  lifetime_page_duo_tpp.xaml  lifetime_page_duo_tpp.xaml.cs  lifetime_page_solo.xaml  lifetime_page_solo.xaml.cs  lifetime_page_solo_tpp.xaml  lifetime_page_solo_tpp.xaml.cs  lifetime_page_squad.xaml  lifetime_page_squad.xaml.cs  lifetime_page_squad_tpp.xaml  lifetime_page_squad_tpp.xaml.cs
PubgStat/page/season_stat_page/: data_page_duo.xaml  data_page_duo.xaml.cs  data_page_duo_tpp.xaml  data_page_duo_tpp.xaml.cs  data_page_solo.xaml  data_page_solo.xaml.cs  data_page_solo_tpp.xaml  data_page_solo_tpp.xaml.cs  data_page_squad.xaml  data_page_squad.xaml.cs  data_page_squad_tpp.xaml  data_page_squad_tpp.xaml.cs
PubgStat/view_model/: base_view_model.cs  data_page_view_model.cs
